#idea.properties\u914D\u7F6E\u6587\u4EF6UTF-8
#
# \u05B5\u914D\u7F6E\u8DEF\u5F84\uFF1Asetting-->Editor-->file Encodings
#person.lastname=\u674E\u56DB
#person.age=18
#person.birth=20220/2/2
server.port=8081

spring.profiles.active=dev